# Application
ENV=development
APP_PORT=:8082

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=order_user
DB_PASSWORD=order_password
DB_NAME=order_db
DB_SSLMODE=disable

# Auth Service
AUTH_ADDR=localhost:8081

# Inventory Service
INVENTORY_ADDR=localhost:8083
