ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=orderhub
DB_PASSWORD=12341
DB_NAME=orderhub-auth-db
DB_SSLMODE=disable

REDIS_ENABLED=true
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=lo-ren-ru
REDIS_DB=0
CACHE_TTL_SECONDS=60

APP_PORT=:8081

JWT_ISSUER=auth-service
JWT_AUDIENCE=orderhub
ACCESS_EXP=15m
REFRESH_EXP=7d

KAFKA_BROKERS=host.docker.internal:9092
KAFKA_TOPIC_EMAIL=emails.send